<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Homework #2</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: auto;
        padding-right: auto;
    }
    </style>

</head>
<body>
    <!-- create style for the axis lines, text, bars, hovers, and tooltip -->
    <style type="text/css">

        svg {
            margin-right: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            display: block;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke-width: 1;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .dot {
          stroke: #000;
          fill-opacity:  .7;
        }

        .dot:hover {
            stroke: #000;
            fill-opacity: 1;
        }

        .frame {
          fill: none;
          stroke: #aaa;
        }

        .background path {
            fill: none;
            stroke: #ccc;
            stroke-opacity: .4;
            shape-rendering: crispEdges;
        }

        .foreground path {
            fill: none;
            stroke-opacity: .7;
        }

        .brush .extent {
            fill-opacity: .3;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .axis text {
            text-shadow: 0 1px 0 #fff;
            cursor: move;
        }

    </style>

<!-- Fixed Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kmhoo.github.io/DataVisualization/">MSAN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="http://kmhoo.github.io/DataVisualization/#homework">Homework</a></li>
                <li><a href="http://kmhoo.github.io/DataVisualization/#project">Project</a></li>
                <li><a href="http://kmhoo.github.io/DataVisualization/#participation">Participation</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://kmhoo.github.io/DataVisualization/#about">About</a></li>
                <li><a href="http://kmhoo.github.io/DataVisualization/#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="col-lg-12 text-center" id="chart">

        <div style="text-align:center;">
            <h1>Homework #2: Multivariate Visualizations</h1>
            <p> 
                You must implement one or more multivariate visualization techniques for this homework.
                <br>
                Kailey Hoo: <a href="https://github.com/kmhoo/DataVisualization/blob/gh-pages/homework/homework2.html">Source Code </a>
            </p>
        </div>

        <!-- Import d3 -->
        <script src="../js/d3.min.js"></script>
        <script src="../js/colorbrewer.js"></script>
        
        <h2>Bubble Chart</h2>
        <div class="col-lg-12 text-center" id="chartC"> 
            <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
            <script src="hw2/create_bubble.js"></script>
        </div>

        
        <h2>Scatterplot Matrix</h2>
        <div class="col-lg-12 text-center" id="chartB"> 
            <script src="hw2/create_scatter.js"></script>
        </div>

<!--         <p>
            <h2>Small Multiples</h2>
            <script src="create_multiples.js"></script>
        </p> -->


        <h2>Parallel Coordinates</h2>
        <div class="col-lg-12 text-center" id="chartA"> 
            <script src="hw2/create_parallel.js"></script>
        </div>

    </div>


    <div class="row">
        <div class="col-md-1">
        </div>

        <div class="col-md-5">
            <h2 class="page-header"><a name="functionality"></a>Functionality</h2>

            <ul>
                <li>C-Level</li>
                <ul>
                    <li>Bubble Chart</li>
                </ul>
                <li>B-Level</li>
                <ul>
                    <li>Scatter Plot</li>
                </ul>
                <li>A-Level</li>
                <ul>
                    <li>Parallel Coordinates</li>
                </ul>
            </ul>

        </div>

        <div class="col-md-5">
            <h2 class="page-header"><a name="explanation"></a>Explanation</h2>

            <ul>
                <li>
                    Pending
                </li>
            </ul>
        </div>

        <div class="col-md-1">
        </div>
    </div>

    <hr/>

    <footer>
        <p style="text-align: center;">Kailey Hoo &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
    </footer>

</div><!--/.container -->

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/d3.min.js"></script>


</body>
</html>