<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Final Project</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../css/d3.slider.css" rel="stylesheet">

    <style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: auto;
        padding-right: auto;
    }
    </style>

</head>
<body>
    <!-- create style for the axis lines, text, bars, hovers, and tooltip -->
    <style type="text/css">

        svg {
            float: left;
            /*background-color: #000;*/

        }
        .axis path,
        .axis line {
            fill: none;
            stroke-width: 1;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .dot {
          stroke: #000;
          fill-opacity:  .7;
        }

        .dot:hover {
            stroke: #000;
            fill-opacity: 1;
        }

        .frame {
          fill: none;
          stroke: #aaa;
        }

        .background path {
            fill: none;
            stroke: #ccc;
            stroke-opacity: .4;
            shape-rendering: crispEdges;
        }

        .foreground path {
            fill: none;
            stroke-opacity: .7;
        }

        .brush .extent {
            fill-opacity: .3;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .axis text {
            text-shadow: 0 1px 0 #fff;
            font-size: 10px;
            cursor: move;
        } 

        .title {
            font-size: 18px;
            font-family: sans-serif;
            stroke: #000;
            font-style: bold;
        }

        .tooltip {
            background: white;
            stroke: #fff;
            opacity: 0.5;
            position: absolute; 
            border-radius: 8px;            
            border: 0px;  
            width: auto;                  
            height: auto;                 
            padding: 2px;
            box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);    
        }

        input[type="range"]
        {
            width: 300px;
            vertical-align: middle;
            display: table-cell;
        }

        output {
            font-weight: bold;
        }

        .scatter.axis {
            font-size: 10px
        }
        .scatter.text {
            font-size: 10px
        }
        .scatter.axis {
          shape-rendering: crispEdges;
        }

        .scatter.axis line {
          stroke: #fff;
          stroke-width: 0px;

        }

        .scatter.axis path {
          display: none;

        }

        .select {
            font-size: 8px;
            vertical-align: middle;
        }

    </style>

<!-- Fixed Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kmhoo.github.io/DataVisualization/">MSAN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="http://kmhoo.github.io/DataVisualization/#homework">Homework</a></li>
                <li><a href="http://kmhoo.github.io/DataVisualization/#project">Project</a></li>
                <li><a href="http://kmhoo.github.io/DataVisualization/#participation">Participation</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://kmhoo.github.io/DataVisualization/#about">About</a></li>
                <li><a href="http://kmhoo.github.io/DataVisualization/#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="col-lg-12 text-center" id="chart">

        <!-- Import d3 -->
        <script src="../../js/d3.min.js"></script>
        <script src="../../js/colorbrewer.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

        <div class="col-lg-12 text-center"> 
            <h2>Wine Quality Dataset</h2>
            <h4> Red and White variants of the Portuguese "Vinho Verde" wine </h4>
            <p> 
                Kailey Hoo: <a href="https://github.com/kmhoo/DataVisualization/blob/gh-pages/project/final/final.html">Source Code </a>
            </p>
            <br>
            <div style="text-align:center;">
                <label><input type="checkbox" id="white" onchange="checkChange(1)"> White Wine </label>&nbsp;&nbsp;&nbsp;&nbsp;
                <label><input type="checkbox" id="red" onchange="checkChange(1)"> Red Wine </label>
                <br>
                <div>
                    <label for=quality>Quality Score:</label> <output for=quality id="volume">0</output>
                    <input class="slider" type="range" min="0" max="10" value="0" step="1" id="quality" oninput="outputUpdate(value); checkChange(2);" />
                    
                    <script>
                    function outputUpdate(vol) {
                    document.querySelector('#volume').value = vol;
                    }
                    </script>
                </div>
                <br>
                <div style="text-align:right;margin-right:50px;">
                    <select class="select" name="box1" onchange="checkChange(0);">
                        <option value="alcohol" selected="selected">Alcohol Level</option>
                        <option value="chlorides">Chlorides</option>
                        <option value="citricAcid">Citric Acid</option>
                        <option value="density">Density</option>
                        <option value="fixedAcidity">Fixed Acidity</option>
                        <option value="freeSulfurDioxide">Free Sulfur Dioxide</option>
                        <option value="pH">pH</option>
                        <option value="residualSugar">Residual Sugar</option>
                        <option value="sulphates">Sulphates</option>
                        <option value="totalSulfurDioxide">Total Sulfur Dioxide</option>
                        <option value="volatileAcidity">Volatile Acidity</option>
                    </select> 
                    <select class="select" name="box2" onchange="checkChange(0);">
                        <option value="alcohol">Alcohol Level</option>
                        <option value="chlorides" selected="selected">Chlorides</option>
                        <option value="citricAcid">Citric Acid</option>
                        <option value="density">Density</option>
                        <option value="fixedAcidity">Fixed Acidity</option>
                        <option value="freeSulfurDioxide">Free Sulfur Dioxide</option>
                        <option value="pH">pH</option>
                        <option value="residualSugar">Residual Sugar</option>
                        <option value="sulphates">Sulphates</option>
                        <option value="totalSulfurDioxide">Total Sulfur Dioxide</option>
                        <option value="volatileAcidity">Volatile Acidity</option>
                    </select>
                    <select class="select" name="box3" onchange="checkChange(0);">
                        <option value="alcohol">Alcohol Level</option>
                        <option value="chlorides">Chlorides</option>
                        <option value="citricAcid">Citric Acid</option>
                        <option value="density">Density</option>
                        <option value="fixedAcidity" selected="selected">Fixed Acidity</option>
                        <option value="freeSulfurDioxide">Free Sulfur Dioxide</option>
                        <option value="pH">pH</option>
                        <option value="residualSugar">Residual Sugar</option>
                        <option value="sulphates">Sulphates</option>
                        <option value="totalSulfurDioxide">Total Sulfur Dioxide</option>
                        <option value="volatileAcidity">Volatile Acidity</option>
                    </select>
                    <select class="select" name="box4" onchange="checkChange(0);">
                        <option value="alcohol">Alcohol Level</option>
                        <option value="chlorides">Chlorides</option>
                        <option value="citricAcid" selected="selected">Citric Acid</option>
                        <option value="density">Density</option>
                        <option value="fixedAcidity">Fixed Acidity</option>
                        <option value="freeSulfurDioxide">Free Sulfur Dioxide</option>
                        <option value="pH">pH</option>
                        <option value="residualSugar">Residual Sugar</option>
                        <option value="sulphates">Sulphates</option>
                        <option value="totalSulfurDioxide">Total Sulfur Dioxide</option>
                        <option value="volatileAcidity">Volatile Acidity</option>
                    </select>
                    <select class="select" name="box5" onchange="checkChange(0);">
                        <option value="alcohol">Alcohol Level</option>
                        <option value="chlorides">Chlorides</option>
                        <option value="citricAcid">Citric Acid</option>
                        <option value="density" selected="selected">Density</option>
                        <option value="fixedAcidity">Fixed Acidity</option>
                        <option value="freeSulfurDioxide">Free Sulfur Dioxide</option>
                        <option value="pH">pH</option>
                        <option value="residualSugar">Residual Sugar</option>
                        <option value="sulphates">Sulphates</option>
                        <option value="totalSulfurDioxide">Total Sulfur Dioxide</option>
                        <option value="volatileAcidity">Volatile Acidity</option>
                    </select>
                </div>
            </div>
            <br>  
            <div id="block" style="text-align:right;">
                <div id="bar" width="10" height="10"></div>
                <div id="scatter" width="10" height="10"></div>
                <div id="parallel" width="10" height="10"></div>
                <script src="final/dashboard.js"></script>
            </div>
        </div>

    </div>

    <hr/>

    <footer>
        <p style="text-align: center;">Kailey Hoo &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
    </footer>

</div><!--/.container -->

<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/d3.min.js"></script>
<script src="../../js/d3.slider.js"></script>


</body>
</html>